DEBUG: Executing python function clean_recipe_sysroot
DEBUG: Python function clean_recipe_sysroot finished
DEBUG: Executing python function extend_recipe_sysroot
NOTE: Direct dependencies are []
NOTE: Installed into sysroot: []
NOTE: Skipping as already exists in sysroot: []
DEBUG: Python function extend_recipe_sysroot finished
DEBUG: Executing python function do_fetch
DEBUG: Executing python function base_do_fetch
DEBUG: Trying PREMIRRORS
DEBUG: For url ['git', 'github.com', '/linuxemb/yocto', '', '', OrderedDict([('protocol', 'git')])] comparing ['bzr', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: For url ['git', 'github.com', '/linuxemb/yocto', '', '', OrderedDict([('protocol', 'git')])] comparing ['cvs', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: For url ['git', 'github.com', '/linuxemb/yocto', '', '', OrderedDict([('protocol', 'git')])] comparing ['git', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: For url git://github.com/linuxemb/yocto;protocol=git returning http://downloads.yoctoproject.org/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz', '', '', OrderedDict()] comparing ['bzr', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz', '', '', OrderedDict()] comparing ['cvs', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz', '', '', OrderedDict()] comparing ['gitsm', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz', '', '', OrderedDict()] comparing ['hg', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz', '', '', OrderedDict()] comparing ['osc', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz', '', '', OrderedDict()] comparing ['p4', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz', '', '', OrderedDict()] comparing ['svn', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: For url ['git', 'github.com', '/linuxemb/yocto', '', '', OrderedDict([('protocol', 'git')])] comparing ['gitsm', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: For url ['git', 'github.com', '/linuxemb/yocto', '', '', OrderedDict([('protocol', 'git')])] comparing ['hg', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: For url ['git', 'github.com', '/linuxemb/yocto', '', '', OrderedDict([('protocol', 'git')])] comparing ['osc', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: For url ['git', 'github.com', '/linuxemb/yocto', '', '', OrderedDict([('protocol', 'git')])] comparing ['p4', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: For url ['git', 'github.com', '/linuxemb/yocto', '', '', OrderedDict([('protocol', 'git')])] comparing ['svn', '.*', '/.*', '', '', OrderedDict()] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', OrderedDict()]
DEBUG: Fetching http://downloads.yoctoproject.org/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz using command '/usr/bin/env wget -t 2 -T 30 --passive-ftp --no-check-certificate -P /home/lshi/yocto/poky/build/downloads 'http://downloads.yoctoproject.org/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz''
DEBUG: Fetcher accessed the network with the command /usr/bin/env wget -t 2 -T 30 --passive-ftp --no-check-certificate -P /home/lshi/yocto/poky/build/downloads 'http://downloads.yoctoproject.org/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz'
DEBUG: Running export PSEUDO_DISABLED=1; export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"; export SSH_AGENT_PID="2007"; export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export PATH="/home/lshi/yocto/poky/build/tmp/sysroots-uninative/x86_64-linux/usr/bin:/home/lshi/yocto/poky/scripts:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/bin/i586-poky-linux:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot/usr/bin/crossscripts:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/sbin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/bin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/sbin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/bin:/home/lshi/yocto/poky/bitbake/bin:/home/lshi/yocto/poky/build/tmp/hosttools"; export HOME="/home/lshi"; /usr/bin/env wget -t 2 -T 30 --passive-ftp --no-check-certificate -P /home/lshi/yocto/poky/build/downloads 'http://downloads.yoctoproject.org/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz' --progress=dot -v
--2020-09-28 01:55:40--  http://downloads.yoctoproject.org/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz
Resolving downloads.yoctoproject.org (downloads.yoctoproject.org)... 198.145.29.63
Connecting to downloads.yoctoproject.org (downloads.yoctoproject.org)|198.145.29.63|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-09-28 01:55:40 ERROR 404: Not Found.

DEBUG: Mirror fetch failure for url http://downloads.yoctoproject.org/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz (original url: git://github.com/linuxemb/yocto;protocol=git)
DEBUG: Fetcher failure: Fetch command export PSEUDO_DISABLED=1; export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"; export SSH_AGENT_PID="2007"; export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export PATH="/home/lshi/yocto/poky/build/tmp/sysroots-uninative/x86_64-linux/usr/bin:/home/lshi/yocto/poky/scripts:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/bin/i586-poky-linux:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot/usr/bin/crossscripts:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/sbin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/bin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/sbin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/bin:/home/lshi/yocto/poky/bitbake/bin:/home/lshi/yocto/poky/build/tmp/hosttools"; export HOME="/home/lshi"; /usr/bin/env wget -t 2 -T 30 --passive-ftp --no-check-certificate -P /home/lshi/yocto/poky/build/downloads 'http://downloads.yoctoproject.org/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz' --progress=dot -v failed with exit code 8, output:
--2020-09-28 01:55:40--  http://downloads.yoctoproject.org/mirror/sources/git2_github.com.linuxemb.yocto.tar.gz
Resolving downloads.yoctoproject.org (downloads.yoctoproject.org)... 198.145.29.63
Connecting to downloads.yoctoproject.org (downloads.yoctoproject.org)|198.145.29.63|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-09-28 01:55:40 ERROR 404: Not Found.


DEBUG: Trying Upstream
DEBUG: Fetcher accessed the network with the command LANG=C git -c core.fsyncobjectfiles=0 clone --bare --mirror git://github.com/linuxemb/yocto /home/lshi/yocto/poky/build/downloads/git2/github.com.linuxemb.yocto --progress
DEBUG: Running export PSEUDO_DISABLED=1; export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"; export SSH_AGENT_PID="2007"; export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export PATH="/home/lshi/yocto/poky/build/tmp/sysroots-uninative/x86_64-linux/usr/bin:/home/lshi/yocto/poky/scripts:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/bin/i586-poky-linux:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot/usr/bin/crossscripts:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/sbin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/bin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/sbin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/bin:/home/lshi/yocto/poky/bitbake/bin:/home/lshi/yocto/poky/build/tmp/hosttools"; export HOME="/home/lshi"; LANG=C git -c core.fsyncobjectfiles=0 clone --bare --mirror git://github.com/linuxemb/yocto /home/lshi/yocto/poky/build/downloads/git2/github.com.linuxemb.yocto --progress
Cloning into bare repository '/home/lshi/yocto/poky/build/downloads/git2/github.com.linuxemb.yocto'...
remote: Enumerating objects: 66, done.        
remote: Counting objects: 100% (66/66), done.        
remote: Compressing objects: 100% (32/32), done.        
remote: Total 66 (delta 36), reused 61 (delta 31), pack-reused 0        
Receiving objects: 100% (66/66), 7.02 KiB | 3.51 MiB/s, done.
Resolving deltas: 100% (36/36), done.
DEBUG: Running export PSEUDO_DISABLED=1; export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"; export SSH_AGENT_PID="2007"; export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export PATH="/home/lshi/yocto/poky/build/tmp/sysroots-uninative/x86_64-linux/usr/bin:/home/lshi/yocto/poky/scripts:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/bin/i586-poky-linux:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot/usr/bin/crossscripts:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/sbin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/bin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/sbin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/bin:/home/lshi/yocto/poky/bitbake/bin:/home/lshi/yocto/poky/build/tmp/hosttools"; export HOME="/home/lshi"; git -c core.fsyncobjectfiles=0 branch --contains bea9d26cc5216165aafe15f512e3198093bc5d26 --list master 2> /dev/null | wc -l
DEBUG: Running export PSEUDO_DISABLED=1; export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"; export SSH_AGENT_PID="2007"; export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export PATH="/home/lshi/yocto/poky/build/tmp/sysroots-uninative/x86_64-linux/usr/bin:/home/lshi/yocto/poky/scripts:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/bin/i586-poky-linux:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot/usr/bin/crossscripts:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/sbin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/bin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/sbin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/bin:/home/lshi/yocto/poky/bitbake/bin:/home/lshi/yocto/poky/build/tmp/hosttools"; export HOME="/home/lshi"; git -c core.fsyncobjectfiles=0 branch --contains bea9d26cc5216165aafe15f512e3198093bc5d26 --list master 2> /dev/null | wc -l
NOTE: Creating tarball of git repository
DEBUG: Running export PSEUDO_DISABLED=1; export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"; export SSH_AGENT_PID="2007"; export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export PATH="/home/lshi/yocto/poky/build/tmp/sysroots-uninative/x86_64-linux/usr/bin:/home/lshi/yocto/poky/scripts:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/bin/i586-poky-linux:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot/usr/bin/crossscripts:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/sbin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/bin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/sbin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/bin:/home/lshi/yocto/poky/bitbake/bin:/home/lshi/yocto/poky/build/tmp/hosttools"; export HOME="/home/lshi"; tar -czf /home/lshi/yocto/poky/build/downloads/git2_github.com.linuxemb.yocto.tar.gz .
DEBUG: Running export PSEUDO_DISABLED=1; export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"; export SSH_AGENT_PID="2007"; export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export PATH="/home/lshi/yocto/poky/build/tmp/sysroots-uninative/x86_64-linux/usr/bin:/home/lshi/yocto/poky/scripts:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/bin/i586-poky-linux:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot/usr/bin/crossscripts:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/sbin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/usr/bin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/sbin:/home/lshi/yocto/poky/build/tmp/work/i586-poky-linux/autorev/1_1.0+gitAUTOINC+bea9d26cc5-r0/recipe-sysroot-native/bin:/home/lshi/yocto/poky/bitbake/bin:/home/lshi/yocto/poky/build/tmp/hosttools"; export HOME="/home/lshi"; touch /home/lshi/yocto/poky/build/downloads/git2_github.com.linuxemb.yocto.tar.gz.done
DEBUG: Python function base_do_fetch finished
DEBUG: Python function do_fetch finished
